#UC1

mysql> create database Address_book_service;
Query OK, 1 row affected (0.18 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
| users                |
+----------------------+
7 rows in set (0.10 sec)

#UC2

mysql> use address_book_service;
Database changed
mysql> create table address_book(firstName varchar(50), lastName varchar(50), ad
dress varchar(100), city varchar(10), state varchar(15),zip int(10),email varcha
r(70));
Query OK, 0 rows affected, 1 warning (1.97 sec)
mysql> desc address_book;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| firstName | varchar(50)  | YES  |     | NULL    |       |
| lastName  | varchar(50)  | YES  |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| city      | varchar(10)  | YES  |     | NULL    |       |
| state     | varchar(15)  | YES  |     | NULL    |       |
| zip       | int          | YES  |     | NULL    |       |
| email     | varchar(70)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

#UC3

mysql> insert into address_book values("antara","chowdhury","crpf camp","durgapu
r","WB",713214,"anta@gmail.com");
Query OK, 1 row affected (0.15 sec)
mysql> insert into address_book values("mouli","roy","amrabati","durgapur","WB
713210,"mou@gmail.com");
Query OK, 1 row affected (0.21 sec)

mysql> insert into address_book values("ananya","dutta","nibedita","bhopal","M
,713206,"ano@gmail.com");
Query OK, 1 row affected (0.18 sec)

mysql> select * from address_book;
+-----------+-----------+-----------+----------+-------+--------+-------------
-+
| firstName | lastName  | address   | city     | state | zip    | email
 |
+-----------+-----------+-----------+----------+-------+--------+-------------
-+
| antara    | chowdhury | crpf camp | durgapur | WB    | 713214 | anta@gmail.c
 |
| mouli     | roy       | amrabati  | durgapur | WB    | 713210 | mou@gmail.co
 |
| ananya    | dutta     | nibedita  | bhopal   | MP    | 713206 | ano@gmail.co
 |
+-----------+-----------+-----------+----------+-------+--------+-------------
-+
3 rows in set (0.00 sec)

#UC4

mysql> update address_book set lastName="sen",city="noida",state="UP" where firs
tName="mouli";
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
| firstName | lastName  | address   | city     | state | zip    | email
 |
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
| antara    | chowdhury | crpf camp | durgapur | WB    | 713214 | anta@gmail.com
 |
| mouli     | sen       | amrabati  | noida    | UP    | 713210 | mou@gmail.com
 |
| ananya    | dutta     | nibedita  | bhopal   | MP    | 713206 | ano@gmail.com
 |
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
3 rows in set (0.01 sec)


#UC5

mysql> delete from address_book where firstName="ananya";
Query OK, 1 row affected (0.23 sec)

mysql> select * from address_book;
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
| firstName | lastName  | address   | city     | state | zip    | email
 |
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
| antara    | chowdhury | crpf camp | durgapur | WB    | 713214 | anta@gmail.com
 |
| mouli     | sen       | amrabati  | noida    | UP    | 713210 | mou@gmail.com
 |
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
2 rows in set (0.12 sec)


#UC6

mysql> insert into address_book values("ananya","dutta","nibedita","bhopal","MP"
,713206,"ano@gmail.com");
Query OK, 1 row affected (0.12 sec)

mysql> insert into address_book values("anuska","roy","nibedita","indore","MP",7
13250,"anu@gmail.com");
Query OK, 1 row affected (0.17 sec)

mysql> select * from address_book where state="MP";
+-----------+----------+----------+--------+-------+--------+---------------+
| firstName | lastName | address  | city   | state | zip    | email         |
+-----------+----------+----------+--------+-------+--------+---------------+
| ananya    | dutta    | nibedita | bhopal | MP    | 713206 | ano@gmail.com |
| anuska    | roy      | nibedita | indore | MP    | 713250 | anu@gmail.com |
+-----------+----------+----------+--------+-------+--------+---------------+
2 rows in set (0.12 sec)

#UC7

mysql> select count(firstName) from address_book where city="noida";
+------------------+
| count(firstName) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstName) as from_MP from address_book where state="MP"
+---------+
| from_MP |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)


#UC8

mysql> select * from address_book order by firstName;
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
| firstName | lastName  | address   | city     | state | zip    | email
 |
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
| ananya    | dutta     | nibedita  | bhopal   | MP    | 713206 | ano@gmail.com
 |
| antara    | chowdhury | crpf camp | durgapur | WB    | 713214 | anta@gmail.com
 |
| anuska    | roy       | nibedita  | indore   | MP    | 713250 | anu@gmail.com
 |
| mouli     | sen       | amrabati  | noida    | UP    | 713210 | mou@gmail.com
 |
+-----------+-----------+-----------+----------+-------+--------+---------------
-+
4 rows in set (0.05 sec)
